{
  "name": "KMMGAFDRA",
  "short_name": "KMMGAFDRA",
  "description": "KFANDRA's Monthly Multi-Game & Fitness Data Recording App (KUM-GAF-DRA)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1d4ed8",
  "theme_color": "#1d4ed8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/kfandra-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/kfandra-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
